ENDPOINT=
API_VERSION=

DB_DRIVER=
DB_DEBUG=
DB_NAME=
# Writer（マスター）用
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# Reader（リードレプリカ）用
DB_READER_HOST=
DB_READER_PORT=
DB_READER_USER=
DB_READER_PASSWORD=

# Google Books API
GOOGLE_BOOKS_API_ENDPOINT=
GOOGLE_BOOKS_API_KEY=

# AWS
S3_ENDPOINT=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
