ENDPOINT=http://localhost:8080
API_VERSION=v1

DB_DRIVER=mysql
DB_DEBUG=true
DB_NAME=test_book_tracker
# Writer（マスター）用
DB_HOST=test-book-tracker-db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Root12345

# Reader（リードレプリカ）用
DB_READER_HOST=test-book-tracker-db
DB_READER_PORT=3306
DB_READER_USER=root
DB_READER_PASSWORD=Root12345

# Google Books API
GOOGLE_BOOKS_API_ENDPOINT=https://www.googleapis.com/books/v1
GOOGLE_BOOKS_API_KEY=dummyGoogleBooksApiKey

# AWS
S3_ENDPOINT=http://localstack:4566
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=awsAccessKeyId
AWS_SECRET_ACCESS_KEY=awsSecretAccessKey
S3_BUCKET_NAME=test-book-tracker
