ENDPOINT=
API_VERSION=

DB_DRIVER=
DB_DEBUG=
DB_NAME=
# Writer（マスター）用
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# Reader（リードレプリカ）用
DB_READER_HOST=
DB_READER_PORT=
DB_READER_USER=
DB_READER_PASSWORD=
DB_READER_NAME=

GOOGLE_BOOKS_API_KEY=
